#!/usr/bin/env python
# coding: utf-8

# In[18]:


get_ipython().system('jupyter nbconvert  --to script Library.ipynb')
get_ipython().system('sed -i -e 1,11d Library.py #delete these lines')
get_ipython().system('mv Library.py App/Library.py')
get_ipython().system('cp requirements.txt App/requirements.txt')


# In[8]:


import streamlit as st
try:
    from IPython.display import display
    st.write = display
    st.write('is running on notebook')
except:
    st.write('is running on streamlit')


# In[3]:


import requests
r = requests.get('https://us-central1-dadsofunny.cloudfunctions.net/DadJokes/random/jokes')


# In[5]:


f'''{r.json()['setup']}
r.json()['punchline']
'''


# In[ ]:




